<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="算法复习[TOC] 标志说明数组下标一个数组含有n个元素，这里下标是从1~n 基本复习排序和顺序统计量####顺序统计量 一个n个数的集合的第i个顺序统计量就是集合中第i小的数。 插入排序12345678insertion_sort(A)    for j=2 to A.length    	key=A[j]    	i=j-1        while i&amp;gt;0 and A[i]&amp;gt;ke">
<meta property="og:type" content="article">
<meta property="og:title" content="Yue">
<meta property="og:url" content="http://russell-yy.github.io/2018/10/06/算法复习/index.html">
<meta property="og:site_name" content="Yue">
<meta property="og:description" content="算法复习[TOC] 标志说明数组下标一个数组含有n个元素，这里下标是从1~n 基本复习排序和顺序统计量####顺序统计量 一个n个数的集合的第i个顺序统计量就是集合中第i小的数。 插入排序12345678insertion_sort(A)    for j=2 to A.length    	key=A[j]    	i=j-1        while i&amp;gt;0 and A[i]&amp;gt;ke">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-07T02:20:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yue">
<meta name="twitter:description" content="算法复习[TOC] 标志说明数组下标一个数组含有n个元素，这里下标是从1~n 基本复习排序和顺序统计量####顺序统计量 一个n个数的集合的第i个顺序统计量就是集合中第i小的数。 插入排序12345678insertion_sort(A)    for j=2 to A.length    	key=A[j]    	i=j-1        while i&amp;gt;0 and A[i]&amp;gt;ke">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://russell-yy.github.io/2018/10/06/算法复习/"/>





  <title> | Yue</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://russell-yy.github.io/2018/10/06/算法复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-06T22:20:45-04:00">
                2018-10-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/06/算法复习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/06/算法复习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="算法复习"><a href="#算法复习" class="headerlink" title="算法复习"></a>算法复习</h1><p>[TOC]</p>
<h2 id="标志说明"><a href="#标志说明" class="headerlink" title="标志说明"></a>标志说明</h2><h3 id="数组下标"><a href="#数组下标" class="headerlink" title="数组下标"></a>数组下标</h3><p>一个数组含有n个元素，这里下标是从<code>1~n</code></p>
<h2 id="基本复习"><a href="#基本复习" class="headerlink" title="基本复习"></a>基本复习</h2><h3 id="排序和顺序统计量"><a href="#排序和顺序统计量" class="headerlink" title="排序和顺序统计量"></a>排序和顺序统计量</h3><p>####顺序统计量</p>
<p>一个n个数的集合的第i个顺序统计量就是集合中第i小的数。</p>
<h4 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">insertion_sort(A)</span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">2</span> to A.length</span><br><span class="line">    	key=A[j]</span><br><span class="line">    	i=j<span class="number">-1</span></span><br><span class="line">        <span class="keyword">while</span> i&gt;<span class="number">0</span> <span class="keyword">and</span> A[i]&gt;key</span><br><span class="line">        	A[i+<span class="number">1</span>]=A[i]</span><br><span class="line">        	i=i<span class="number">-1</span></span><br><span class="line">        A[i+<span class="number">1</span>]=key</span><br></pre></td></tr></table></figure>
<p>####归并排序</p>
<p>分治模式步骤如下</p>
<p><strong>分解</strong>原问题为若干同类型规模较小的子问题</p>
<p><strong>解决</strong>这些子问题</p>
<p><strong>合并</strong>子问题的解成原问题的解</p>
<p><strong>merge(A, p, q, r)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//A是一个数组，p&lt;=q&lt;r，A[p..q]与A[q+1..r]都以排好序，合并成为排好序的数组A[p..r]</span></span><br><span class="line">merge(A, p, q, r)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//step1，</span></span><br><span class="line">    n1=q-p+<span class="number">1</span> <span class="comment">/*第一个数组长度*/</span></span><br><span class="line">    n2=r-q  <span class="comment">/*第二个数组长度*/</span></span><br><span class="line">    <span class="comment">//原数组复制到新位置</span></span><br><span class="line">    let L[<span class="number">1.</span>.n1+<span class="number">1</span>] <span class="keyword">and</span> R[<span class="number">1.</span>.n2+<span class="number">1</span>] be <span class="keyword">new</span> arrays</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> to n1</span><br><span class="line">    	L[i]=A[p+i<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">1</span> to n2</span><br><span class="line">    	R[j]=A[q+j]</span><br><span class="line">    	</span><br><span class="line">    <span class="comment">//step2，合并两个有序序列</span></span><br><span class="line">    <span class="comment">//哨兵是方便控制界限，使得代码看起来好看点</span></span><br><span class="line">    L[n1+<span class="number">1</span>]=Inf</span><br><span class="line">    R[n2+<span class="number">1</span>]=Inf</span><br><span class="line">    i=<span class="number">1</span></span><br><span class="line">    j=<span class="number">1</span></span><br><span class="line">    <span class="comment">//合并成新数组，保持顺序</span></span><br><span class="line">    <span class="keyword">for</span> k=p to r</span><br><span class="line">    	<span class="keyword">if</span> L[i]&lt;=R[j]</span><br><span class="line">    		A[k]=L[i]</span><br><span class="line">    		i=i+<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span> A[k]=R[j]</span><br><span class="line">        	j=j+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><strong>merge-sort(A, p, r)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">merge-sort(A, p, r)</span><br><span class="line">    <span class="keyword">if</span> p&lt;r</span><br><span class="line">    	q=<span class="built_in">floor</span>((p+r)/<span class="number">2</span>)</span><br><span class="line">        merge-sort(A,p,q)</span><br><span class="line">        merge-sort(A,q+<span class="number">1</span>,r)</span><br><span class="line">        merge(A,p,q,r)</span><br></pre></td></tr></table></figure>
<p>### </p>
<p>[TOC]</p>
<p>####堆排序</p>
<p>这里是指二叉堆，用数组存储，可以看成一个近似的完全二叉树。</p>
<p><code>0&lt;=A.heap-size&lt;=A.length</code></p>
<p>A[1]</p>
<h5 id="父节点"><a href="#父节点" class="headerlink" title="父节点"></a>父节点</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parent(i)</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">floor</span>(i/<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h5 id="左孩子"><a href="#左孩子" class="headerlink" title="左孩子"></a>左孩子</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">left(i)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">2</span>i</span><br></pre></td></tr></table></figure>
<h5 id="右孩子"><a href="#右孩子" class="headerlink" title="右孩子"></a>右孩子</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">right(i)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">2</span>i+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h5 id="最大堆性质"><a href="#最大堆性质" class="headerlink" title="最大堆性质"></a>最大堆性质</h5><p>A[parent(i)]&gt;=A[i]</p>
<h5 id="最小堆性质"><a href="#最小堆性质" class="headerlink" title="最小堆性质"></a>最小堆性质</h5><p>A[parent(i)]&lt;=A[i]</p>
<h5 id="堆的结点的高度"><a href="#堆的结点的高度" class="headerlink" title="堆的结点的高度"></a>堆的结点的高度</h5><p>从该结点到叶结点最长简单路径上边的数目。</p>
<h5 id="max-heapify-A-i"><a href="#max-heapify-A-i" class="headerlink" title="max-heapify(A, i)"></a>max-heapify(A, i)</h5><p>i结点可能违反了最大堆的性质，但是i的左右孩子都是最大堆，该函数调整，使得根结点为i的子树满足最大堆的性质。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">max-heapify(A, i)</span><br><span class="line">    l=left(i)</span><br><span class="line">    r=right(i)</span><br><span class="line">    <span class="keyword">if</span> l&lt;=A.heap-size <span class="keyword">and</span> A[l]&gt;A[i]</span><br><span class="line">    	largest=l</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	largest=i</span><br><span class="line">    <span class="keyword">if</span> r&lt;=A.heap-size <span class="keyword">and</span> A[r]&gt;A[largest]</span><br><span class="line">    	largest=r</span><br><span class="line">    <span class="keyword">if</span> largest!=i</span><br><span class="line">    	exchange A[i] with A[largest]</span><br><span class="line">    	max-heapify(A, largest)</span><br></pre></td></tr></table></figure>
<h5 id="建堆"><a href="#建堆" class="headerlink" title="建堆"></a>建堆</h5><p>把大小为n=A.length的数组A[1..n]转换成最大堆</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">build-max-heap(A)</span><br><span class="line">	A.heap-size=A.length</span><br><span class="line">	<span class="keyword">for</span> i=<span class="built_in">floor</span>(A.length/<span class="number">2</span>) downto <span class="number">1</span></span><br><span class="line">		max-heapify(A, i)</span><br></pre></td></tr></table></figure>
<h5 id="堆排序算法"><a href="#堆排序算法" class="headerlink" title="堆排序算法"></a>堆排序算法</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">heapsort(A)</span><br><span class="line">    build-max-heap(A)</span><br><span class="line">    <span class="keyword">for</span> i=A.length downto <span class="number">2</span></span><br><span class="line">        exchange A[<span class="number">1</span>] with A[i]</span><br><span class="line">        A.heap-size=A.heap-size<span class="number">-1</span></span><br><span class="line">        max-heapify(A, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>[TOC]</p>
<h4 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h4><p>这里是最大优先队列，最小的类似。</p>
<h5 id="heap-maximum-A"><a href="#heap-maximum-A" class="headerlink" title="heap-maximum(A)"></a>heap-maximum(A)</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">heap-maximum(A)</span><br><span class="line">    <span class="keyword">return</span> A[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h5 id="heap-extract-max"><a href="#heap-extract-max" class="headerlink" title="heap-extract-max()"></a>heap-extract-max()</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">heap-extract-max(A)</span><br><span class="line">    <span class="keyword">if</span> A.heap-size&lt;<span class="number">1</span></span><br><span class="line">        error</span><br><span class="line">    max=A[<span class="number">1</span>]</span><br><span class="line">    A[<span class="number">1</span>]=A[A.heap-size]</span><br><span class="line">    A.heap-size=A.heap-size<span class="number">-1</span></span><br><span class="line">    max-heapify(A, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> max</span><br></pre></td></tr></table></figure>
<p>时间复杂度O(lgn)</p>
<p><strong>heap-increase-key(A, i, key)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">heap-increase-key(A, i, key)</span><br><span class="line">    <span class="keyword">if</span> key&lt;A[i]</span><br><span class="line">    	error</span><br><span class="line">    A[i]=key</span><br><span class="line">    <span class="keyword">while</span> i&gt;<span class="number">1</span> <span class="keyword">and</span> A[parent(i)]&lt;A[i]</span><br><span class="line">    	exchange A[i] with A[parent(i)]</span><br><span class="line">    	i=parent(i)</span><br></pre></td></tr></table></figure>
<h5 id="max-heap-insert-A-key"><a href="#max-heap-insert-A-key" class="headerlink" title="max-heap-insert(A, key)"></a>max-heap-insert(A, key)</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">max-heap-insert(A, key)</span><br><span class="line">    A.heap-size=A.heap-size+<span class="number">1</span></span><br><span class="line">    A[A.heap-size]= - Inf</span><br><span class="line">    heap-increase-key(A, A.heap-size, key)</span><br></pre></td></tr></table></figure>
<p>[TOC]</p>
<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><h5 id="quicksort-A-p-r"><a href="#quicksort-A-p-r" class="headerlink" title="quicksort(A, p, r)"></a>quicksort(A, p, r)</h5><p>初始调用是 <code>quicksort(A, 1, A.length)</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">quicksort(A, p, r)</span><br><span class="line">    <span class="keyword">if</span> p&lt;r</span><br><span class="line">    	q=partition(A, p, r)</span><br><span class="line">        quicksort(A, p, q<span class="number">-1</span>)</span><br><span class="line">        quicksort(A, q+<span class="number">1</span>, r)</span><br></pre></td></tr></table></figure>
<h5 id="partition-A-p-r"><a href="#partition-A-p-r" class="headerlink" title="partition(A, p, r)"></a>partition(A, p, r)</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">partition(A, p, r)</span><br><span class="line">    x=A[r]<span class="comment">//主元</span></span><br><span class="line">    i=p<span class="number">-1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//i是小于等于x的元素边界 </span></span><br><span class="line">    <span class="keyword">for</span> j=p to r<span class="number">-1</span></span><br><span class="line">        <span class="keyword">if</span> A[j]&lt;=x</span><br><span class="line">        	i=i+<span class="number">1</span></span><br><span class="line">            exchange A[i] with A[j]</span><br><span class="line">    exchange A[i+<span class="number">1</span>] with A[r]</span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>[TOC]</p>
<p>###线性时间排序</p>
<p>####计数排序</p>
<p>计数排序假设n个输入元素中每一个都是在0到k区间内的一个整数，其中k为某个整数。当<code>k=O(n)</code>时，排序的运行时间为O(n)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">counting-sort(A, B, k)</span><br><span class="line">    let C[<span class="number">0.</span>.k] be a <span class="keyword">new</span> <span class="built_in">array</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> to k</span><br><span class="line">    	C[i]=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">1</span> to A.length</span><br><span class="line">    	C[A[j]]=C[A[j]]+<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> to k</span><br><span class="line">    	C[i]=C[i]+C[i<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">for</span> i=A.length downto <span class="number">1</span></span><br><span class="line">        B[C[A[j]]]=A[j]</span><br><span class="line">        C[A[j]]=C[A[j]]<span class="number">-1</span></span><br></pre></td></tr></table></figure>
<p>####基数排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">radix-sort(A, d)</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> to d</span><br><span class="line">    	use a stable sort to sort <span class="built_in">array</span> A on digit i</span><br></pre></td></tr></table></figure>
<p>####桶排序</p>
<p>假设输入数据服从均匀分布，平均情况下时间代价为O(n)，假设A数组中的数据分布在[0, 1)区间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bucket-sort(A)</span><br><span class="line">    n=A.length</span><br><span class="line">    let B[<span class="number">0.</span>.n<span class="number">-1</span>] be a <span class="keyword">new</span> <span class="built_in">array</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> to n<span class="number">-1</span></span><br><span class="line">        make B[i] an empty <span class="built_in">list</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span> to n</span><br><span class="line">    	insert A[i] into <span class="built_in">list</span> B[<span class="built_in">floor</span>(nA[i])]</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">0</span> to n<span class="number">-1</span></span><br><span class="line">        sort <span class="built_in">list</span> B[i] with insertion sort</span><br><span class="line">    concatenate the <span class="built_in">list</span> B[<span class="number">0</span>], B[<span class="number">1</span>], ..., B[n<span class="number">-1</span>] together in order</span><br></pre></td></tr></table></figure>
<p>[TOC]</p>
<h3 id="中位数和顺序统计量"><a href="#中位数和顺序统计量" class="headerlink" title="中位数和顺序统计量"></a>中位数和顺序统计量</h3><p><strong>第i个顺序统计量</strong>是该集合中第i小的元素。最小值是第1个顺序统计量，最大值是第n个顺序统计量。</p>
<p><strong>下中位数</strong> i=floor((n+1)/2)</p>
<p><strong>上中位数</strong> i=ceil((n+1)/2)</p>
<h4 id="快速排序的随机化版本"><a href="#快速排序的随机化版本" class="headerlink" title="快速排序的随机化版本"></a>快速排序的随机化版本</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">randomized-partition(A, p, r)</span><br><span class="line">    i=random(p, r)</span><br><span class="line">    exchange A[r] with A[i]</span><br><span class="line">    <span class="keyword">return</span> partition(A, p, r)</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">randomized-quicksort(A, p, r)</span><br><span class="line">    <span class="keyword">if</span> p&lt;r</span><br><span class="line">    	q=randomized-partition(A, p, r)</span><br><span class="line">        randomized-quicksort(A, p, q<span class="number">-1</span>)</span><br><span class="line">        randomized-quicksort(A, q+<span class="number">1</span>, r)</span><br></pre></td></tr></table></figure>
<h4 id="最大值和最小值"><a href="#最大值和最小值" class="headerlink" title="最大值和最小值"></a>最大值和最小值</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">minimum(A)</span><br><span class="line">    min=A[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">2</span> to A.length</span><br><span class="line">    	<span class="keyword">if</span> min&gt;A[i]</span><br><span class="line">    		min=A[i]</span><br><span class="line">    <span class="keyword">return</span> min</span><br></pre></td></tr></table></figure>
<h4 id="期望时间为线性时间的选择算法"><a href="#期望时间为线性时间的选择算法" class="headerlink" title="期望时间为线性时间的选择算法"></a>期望时间为线性时间的选择算法</h4><p>返回A[p..r]中第i小的元素，期望时间为O(n)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">randomized-select(A, p, r, i)</span><br><span class="line">    <span class="keyword">if</span> p==r</span><br><span class="line">    	<span class="keyword">return</span> A[p]</span><br><span class="line">    q=randomized-partition(A, p, r)</span><br><span class="line">    k=q-p+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> i==k  <span class="comment">//返回枢轴变量</span></span><br><span class="line">    	<span class="keyword">return</span> A[q]</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> i&lt;k</span><br><span class="line">    	<span class="keyword">return</span> randomized-select(A, p, q<span class="number">-1</span>, i)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> randomized-select(A, q+<span class="number">1</span>, r, i-k)</span><br></pre></td></tr></table></figure>
<p>最差情况运行时间降到O($$n\times n$$)</p>
<h4 id="最坏情况为线性时间的选择算法"><a href="#最坏情况为线性时间的选择算法" class="headerlink" title="最坏情况为线性时间的选择算法"></a>最坏情况为线性时间的选择算法</h4><h5 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h5><p>把输入数组的n个元素划分为floor(n/5)组，每组5个元素，且至多只有一组又剩下的$$n\ mod\ 5$$个元素组成。</p>
<h5 id="step-2"><a href="#step-2" class="headerlink" title="step 2"></a>step 2</h5><p>寻找这ceil(5)组中每一组的中位数（每组进行插入排序）</p>
<h5 id="step-3"><a href="#step-3" class="headerlink" title="step 3"></a>step 3</h5><p>对step2中找出的ceil(n/5)个中位数，递归调用select找出 较小的中位数x</p>
<h5 id="step-4"><a href="#step-4" class="headerlink" title="step 4"></a>step 4</h5><p>利用修改过的partition，按照x对输入数组进行划分（按照中位数的下中位数来划分）。（如果k比划分的低区中元素数目多1，那么x是第k小的元素，且有n-k个元素在划分的高区）</p>
<h5 id="step-5"><a href="#step-5" class="headerlink" title="step 5"></a>step 5</h5><p>如果i=k，则返回x。如果$$i&lt;k$$，则在低区递归调用select来找出第i小的元素。如果$$i&gt;k$$，则在高区递归查找第$$i-k$$小的元素。</p>
<p>[TOC]</p>
<h3 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h3><h4 id="最大子数组"><a href="#最大子数组" class="headerlink" title="最大子数组"></a>最大子数组</h4><p>寻找和最大的非空连续子数组</p>
<p>如果最大在左右两边那么相当于子问题，这里处理最大跨越分界线的情况。</p>
<p>find-max-crossing-subarray(A, low, mid, high)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">find-max-crossing-subarray(A, low, mid, high)</span><br><span class="line">    left-sum = -inf</span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i = mid downto low</span><br><span class="line">    	sum = sum + A[i]</span><br><span class="line">    	<span class="keyword">if</span> sum &gt; left-sum</span><br><span class="line">    		left-sum = sum</span><br><span class="line">    		max-left = i</span><br><span class="line">    right-sum = -Inf</span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j = mid+<span class="number">1</span> to high</span><br><span class="line">    	sum = sum + A[j]</span><br><span class="line">    	<span class="keyword">if</span> sum &gt; right-sum</span><br><span class="line">    		right-sum = sum</span><br><span class="line">    		max-right = j</span><br><span class="line">    <span class="keyword">return</span> (max-left, max-right, left-sum + right-sum)</span><br></pre></td></tr></table></figure>
<p>find-maximum-subarray(A, low, high)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">find-maximum-subarray(A, low, high)</span><br><span class="line">    <span class="keyword">if</span> high == low</span><br><span class="line">    	<span class="keyword">return</span> (low, high, A[low])</span><br><span class="line">    <span class="keyword">else</span> mid=<span class="built_in">floor</span>((low+high)/<span class="number">2</span>)</span><br><span class="line">        (left-low, left-high, left-sum)=find-maximum-subarray(A, low, mid)</span><br><span class="line">        (right-low, right-high, right-sum)=find-maximum-subarray(A, mid+<span class="number">1</span>, high)</span><br><span class="line">        (cross-low, cross-high, cross-sum)=find-max-crossing-subarray(A, low, mid, high)</span><br><span class="line">        <span class="keyword">if</span> left-sum&gt;=right-sum <span class="keyword">and</span> left-sum&gt;=cross-sum</span><br><span class="line">        	<span class="keyword">return</span> (left-low, left-high, left-sum)</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> right-sum&gt;=left-sum <span class="keyword">and</span> right-sum&gt;=cross-sum</span><br><span class="line">        	<span class="keyword">return</span> (right-low, right-high, right-sum)</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> (cross-low, cross-high, cross-sum)</span><br></pre></td></tr></table></figure>
<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><h4 id="最优子结构性质"><a href="#最优子结构性质" class="headerlink" title="最优子结构性质"></a>最优子结构性质</h4><p>问题的最优解由相关子问题的最优解组合而成，而这些子问题可以独立求解。或者说一个问题的最优解包含其子问题的最优解。</p>
<p>[TOC]</p>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a><strong>其他问题</strong></h2><h3 id="位运算实现四则运算"><a href="#位运算实现四则运算" class="headerlink" title="位运算实现四则运算"></a>位运算实现四则运算</h3><h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li>x^y //执行加法，不考虑进位。</li>
<li>(x&amp;y)&lt;&lt;1 //进位操作</li>
</ul>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p>在这里我们先用1位数的加法来进行，在不考虑进位的基础上，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 + 1 = 0</span><br><span class="line">1 + 0 = 1</span><br><span class="line">0 + 1 = 1</span><br><span class="line">0 + 0 = 0</span><br></pre></td></tr></table></figure>
<p>很明显这几个表达式可以用位运算的异或（“^”）操作来代替，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 ^ 1 = 0</span><br><span class="line">1 ^ 0 = 1</span><br><span class="line">0 ^ 1 = 1</span><br><span class="line">0 ^ 0 = 0</span><br></pre></td></tr></table></figure>
<p>这样我们就完成了简单的一位数加法，那么要进行二位的加法，这个方法可行不可行呢？肯定是不行的，矛盾就在于，如何去获取进位？要获取进位我们可以如下思考:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0 + 0 = 0</span><br><span class="line">1 + 0 = 0</span><br><span class="line">0 + 1 = 0</span><br><span class="line">1 + 1 = 1</span><br></pre></td></tr></table></figure>
<p>换个角度看就是这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0 &amp; 0 = 不进位</span><br><span class="line">1 &amp; 0 = 不进位</span><br><span class="line">0 &amp; 1 = 不进位</span><br><span class="line">1 &amp; 1 = 进位</span><br></pre></td></tr></table></figure>
<p>正好，在位运算中，我们用”&lt;&lt;”表示向左移动一位，也就是“进位”。那么我们就可以得到如下的表达式</p>
<ul>
<li>进位可以用如下表示:<code>(x&amp;y)&lt;&lt;1</code>;</li>
</ul>
<p>到这里，我们基本上拥有了这样两个表达式</p>
<ul>
<li>x^y //执行加法</li>
<li>(x&amp;y)&lt;&lt;1 //进位操作</li>
</ul>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><p>我们来做个2位数的加法</p>
<ul>
<li><p>本来的算法<br><code>11+01 = 100</code></p>
</li>
<li><p>用推算的表达式计算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">11 ^ 01 = 10</span><br><span class="line">(11 &amp; 01) &lt;&lt; 1 = 10</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>到这里 我们用普通的加法去运算这两个数的时候就可以得到 <code>10 + 10 = 100</code>,但是我们不需要加法，所以要想别的方法，如果让两个数再按刚才的算法计算一次呢。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10 ^ 10 = 00</span><br><span class="line">(10 &amp; 10) &lt;&lt; 1 = 100</span><br></pre></td></tr></table></figure>
<p>到这里基本上就得出结论了，其实后面的那个 “00” 已经不用再去计算了，因为第一个表达式就已经算出了结果。继续推理可以得出三位数的加法只需重复的计算三次得到第一个表达式的值就是计算出来的结果。</p>
<h4 id="java代码"><a href="#java代码" class="headerlink" title="java代码"></a>java代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 递归实现 --&gt;</span><br><span class="line">public int add(int x,int y)&#123;</span><br><span class="line"> if(y==0)  &#123; return x; &#125; //没有进位时完成运算</span><br><span class="line"> int sum,carry;</span><br><span class="line"> sum=x^y;</span><br><span class="line"> carry=(x&amp;y)&lt;&lt;1;</span><br><span class="line"> return Add(sum,carry); //递归相加</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 非递归实现 --&gt;</span><br><span class="line">public int Add(int a, int b) &#123;</span><br><span class="line">     /*return (b == 0) ? a : add(a ^ b, (a &amp; b) &lt;&lt; 1);*/</span><br><span class="line">     while(b!=0)&#123;</span><br><span class="line">         int sum;</span><br><span class="line">         sum = a ^ b;</span><br><span class="line">         b = (a &amp; b) &lt;&lt; 1;</span><br><span class="line">         a = sum;</span><br><span class="line">        </span><br><span class="line">     &#125;</span><br><span class="line">     return a;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>计算机本质是二进制运算，乘法等问题解决的关键是如何用位运算实现加法。觉得原文叙述不够精确，现总结如下。</p>
<ul>
<li>定理1：设a，b为两个二进制数，则<code>a+b = a^b + (a&amp;b)&lt;&lt;1</code>。<br>证明：a^b是不考虑进位时加法结果。当二进制位同时为1时，才有进位，因此<code>(a&amp;b)&lt;&lt;1</code>是进位产生的值，称为进位补偿。将两者相加便是完整加法结果。</li>
<li>定理2：使用定理1可以实现只用位运算进行加法运算。<br>证明：利用定理1中的等式不停对自身进行迭代。每迭代一次，进位补偿右边就多一位0，因此最多需要加数二进制位长度次迭代，进位补偿就变为0，这时运算结束。</li>
</ul>
<h4 id="位运算实现减法"><a href="#位运算实现减法" class="headerlink" title="位运算实现减法"></a>位运算实现减法</h4><p>减法可以转化成加法：a - b = a + (-b) = a + (~b + 1)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int sub(int a, int b)&#123;</span><br><span class="line">  return add(a, add(~b, 1));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="位运算实现乘法"><a href="#位运算实现乘法" class="headerlink" title="位运算实现乘法"></a>位运算实现乘法</h4><p>先看一个乘法运算：1011*1010</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   1011  </span><br><span class="line"> * 1010  </span><br><span class="line">--------  </span><br><span class="line">  10110 (1011&lt;&lt;1,相当于乘以0010)  </span><br><span class="line">1011000 (1011&lt;&lt;3,相当于乘以1000)  </span><br><span class="line">--------  </span><br><span class="line">1101110</span><br></pre></td></tr></table></figure>
<p>因此乘法可以通过系列的移位和加法实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int mul(int a,int b)&#123;</span><br><span class="line">    int ans = 0;</span><br><span class="line">    while(b!=0)&#123;</span><br><span class="line">        if((b&amp;1)!=0) &#123;</span><br><span class="line">            ans = add(ans, a);</span><br><span class="line">        &#125;</span><br><span class="line">        a &lt;&lt;= 1;</span><br><span class="line">        b &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>乘除法运算需要考虑符号问题，我们将它作为正数考虑，先来看几个辅助函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--获取符号 --&gt;</span><br><span class="line">int getsign(int i)&#123;  </span><br><span class="line">  return (i&gt;&gt;31);  </span><br><span class="line">&#125;</span><br><span class="line">//获取相反数；</span><br><span class="line">int getNegtive(int i)&#123;</span><br><span class="line">  return getSum(~i, 1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//获取一个数的正数形式</span><br><span class="line">int getPositive(int i)&#123;</span><br><span class="line">  if((i &gt;&gt;31)!=0)&#123;//不能用&gt;0判断，负数移位后为1，因其高位补零。</span><br><span class="line">     return getNegtive(i);</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">     return i;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时，我们需要考虑临界值的溢出问题。因此，完整的乘法代码是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">int mul(int a, int b) &#123;</span><br><span class="line">      boolean flag = false;</span><br><span class="line">      if (getSign(a) == getSign(b)) &#123;</span><br><span class="line">          flag = true;</span><br><span class="line">      &#125;</span><br><span class="line">      int ans = 0;</span><br><span class="line">      if (a == Integer.MIN_VALUE &amp;&amp; b == Integer.MIN_VALUE) &#123;</span><br><span class="line">          return 1;</span><br><span class="line">      &#125;</span><br><span class="line">      if (b == Integer.MIN_VALUE) &#123;</span><br><span class="line">          return 0;</span><br><span class="line">      &#125;</span><br><span class="line">      if(a==Integer.MIN_VALUE)&#123;</span><br><span class="line">          if(b==-1)&#123;</span><br><span class="line">              return Integer.MAX_VALUE;</span><br><span class="line">          &#125;</span><br><span class="line">          ans = 1;</span><br><span class="line">          a = add(a,getPositive(b));</span><br><span class="line">      &#125;</span><br><span class="line">      a = getPositive(a);</span><br><span class="line">      b = getPositive(b);</span><br><span class="line">      while (b != 0) &#123;</span><br><span class="line">          if ((b &amp; 1) != 0) &#123;</span><br><span class="line">              ans = add(ans, a);</span><br><span class="line">              //  System.out.println(a+&quot;\t&quot;+b+&quot;\t&quot;+ans);</span><br><span class="line">          &#125;</span><br><span class="line">          a &lt;&lt;= 1;</span><br><span class="line">          b &gt;&gt;= 1;</span><br><span class="line">      &#125;</span><br><span class="line">      return flag == true ? ans : getNegtive(ans);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="位运算实现除法"><a href="#位运算实现除法" class="headerlink" title="位运算实现除法"></a>位运算实现除法</h4><p>除法就是由乘法的过程逆推，依次减掉（如果a够减的）b ^ (2 ^ 31), b ^ (2 ^ 30), …b ^ 8, b ^ 4, b ^ 2, b ^ 1 。减掉相应数量的b就在结果加上相应的数量。<br>以下为10110000 / 1010的部分步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 10110000 / 1010  </span><br><span class="line"> 10110100  </span><br><span class="line">-10100000 (1010&lt;&lt;4)  </span><br><span class="line">    10100  </span><br><span class="line">-   10100 (1010&lt;&lt;1)</span><br></pre></td></tr></table></figure>
<p>考虑符号问题，完整代码是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int div(int a, int b) &#123;</span><br><span class="line">    boolean flag = false;</span><br><span class="line">    if (getSign(a) == getSign(b)) &#123;</span><br><span class="line">        flag = true;</span><br><span class="line">    &#125;</span><br><span class="line">    a = getPositive(a);</span><br><span class="line">    b = getPositive(b);</span><br><span class="line">    int ans = 0;</span><br><span class="line">    for (int i = 31; i &gt;= 0; i--) &#123;</span><br><span class="line">        if (b &lt;= (a &gt;&gt; i)) &#123;</span><br><span class="line">            ans = add(ans, 1 &lt;&lt; i);</span><br><span class="line">            a = sub(a, b &lt;&lt; i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return flag == true ? ans : getNegtive(ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="刷到的看到的常见题目"><a href="#刷到的看到的常见题目" class="headerlink" title="刷到的看到的常见题目"></a>刷到的看到的常见题目</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/python3 教程/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/06/数据结构 树/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法复习"><span class="nav-number">1.</span> <span class="nav-text">算法复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标志说明"><span class="nav-number">1.1.</span> <span class="nav-text">标志说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组下标"><span class="nav-number">1.1.1.</span> <span class="nav-text">数组下标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本复习"><span class="nav-number">1.2.</span> <span class="nav-text">基本复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序和顺序统计量"><span class="nav-number">1.2.1.</span> <span class="nav-text">排序和顺序统计量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入排序"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#父节点"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">父节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#左孩子"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">左孩子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#右孩子"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">右孩子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最大堆性质"><span class="nav-number">1.2.1.1.4.</span> <span class="nav-text">最大堆性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最小堆性质"><span class="nav-number">1.2.1.1.5.</span> <span class="nav-text">最小堆性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆的结点的高度"><span class="nav-number">1.2.1.1.6.</span> <span class="nav-text">堆的结点的高度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max-heapify-A-i"><span class="nav-number">1.2.1.1.7.</span> <span class="nav-text">max-heapify(A, i)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建堆"><span class="nav-number">1.2.1.1.8.</span> <span class="nav-text">建堆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆排序算法"><span class="nav-number">1.2.1.1.9.</span> <span class="nav-text">堆排序算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先队列"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">优先队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#heap-maximum-A"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">heap-maximum(A)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#heap-extract-max"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">heap-extract-max()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max-heap-insert-A-key"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">max-heap-insert(A, key)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#quicksort-A-p-r"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">quicksort(A, p, r)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#partition-A-p-r"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">partition(A, p, r)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中位数和顺序统计量"><span class="nav-number">1.2.2.</span> <span class="nav-text">中位数和顺序统计量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序的随机化版本"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">快速排序的随机化版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大值和最小值"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">最大值和最小值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#期望时间为线性时间的选择算法"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">期望时间为线性时间的选择算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最坏情况为线性时间的选择算法"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">最坏情况为线性时间的选择算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#step-1"><span class="nav-number">1.2.2.4.1.</span> <span class="nav-text">step 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step-2"><span class="nav-number">1.2.2.4.2.</span> <span class="nav-text">step 2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step-3"><span class="nav-number">1.2.2.4.3.</span> <span class="nav-text">step 3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step-4"><span class="nav-number">1.2.2.4.4.</span> <span class="nav-text">step 4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step-5"><span class="nav-number">1.2.2.4.5.</span> <span class="nav-text">step 5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分治"><span class="nav-number">1.2.3.</span> <span class="nav-text">分治</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最大子数组"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">最大子数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-number">1.2.4.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最优子结构性质"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">最优子结构性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他问题"><span class="nav-number">1.3.</span> <span class="nav-text">其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算实现四则运算"><span class="nav-number">1.3.1.</span> <span class="nav-text">位运算实现四则运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java代码"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">java代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算实现减法"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">位运算实现减法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算实现乘法"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">位运算实现乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算实现除法"><span class="nav-number">1.3.1.8.</span> <span class="nav-text">位运算实现除法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷到的看到的常见题目"><span class="nav-number">1.4.</span> <span class="nav-text">刷到的看到的常见题目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">57.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ywhy-name-2.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://russell-yy.github.io/2018/10/06/算法复习/';
          this.page.identifier = '2018/10/06/算法复习/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ywhy-name-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
